spring.application.name=demo
spring.docker.compose.enabled=false
server.port=8091

# PostgreSQL configuration
spring.datasource.url=jdbc:postgresql://192.168.11.240:5432/dc0d0207f6df24d55a0dc31f478cd9615
spring.datasource.username=u3c7af7a1c16541f482586498bd05703e
spring.datasource.password=pb2da08482cbf491b949c26cb7ec6dc35
spring.datasource.driver-class-name=org.postgresql.Driver

# Camel configuration
camel.springboot.main-run-controller=true

endpoint.url=http://localhost:8086/api